{
  "name": "bin-al-ajouz-erp-backend",
  "version": "1.0.0",
  "description": "بن العجوز ERP - Backend API",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:prod": "node --import tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:local": "node scripts/run-vitest-local.ts",
    "test:coverage": "vitest run --coverage",
    "check:scripts": "node scripts/check-scripts.ts",
    "setup-db": "node src/database/setup.ts",
    "update": "node scripts/migrate.ts",
    "reset-admin": "node src/database/reset-admin.ts",
    "factory-reset": "node src/database/factoryReset.ts",
    "migrate-supabase": "node scripts/migrate-supabase.ts"
  },
  "dependencies": {
    "@sentry/node": "^10.69.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^6.0.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.12.0",
    "selfsigned": "^5.5.0",
    "tsx": "^4.23.11",
    "uuid": "^11.1.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.21.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
