{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "incremental": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
